{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d20c2ce5-5bbb-4feb-b062-bb8406ed5035;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}